defaults.url=https://sentry.io/
defaults.org=radioshack
defaults.project=radioshack
auth.token=b6e60cf698024eb0a688363cbca2e944943c92001e6f47b59e13348abffdf8f0
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
